<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreya fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:black;
        margin: 0px;
        padding: 0px;
        background: url('NicePng_gym-png-images_7896336.png');
    }
    .left{

        display:inline-block;
        position:absolute;
        left:60px;
        top:40px;
        
    
    }
    .left div{
        line-height :19px;
        font-size: 26px;
        text-align:center ;
    }
    .mid{
        display: block;
        width:36%;
        margin:20px auto ;
        

    }
    .right{
        position:absolute;
        right:34px;
        top:40px;
        display:inline-block;
        

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        color:red;
        display:inline-block;
        font-size:22px;
    }
    .navbar li a{
        color:red;
        text-decoration:none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:green;
        
    }
    .btn{
        font-family: Arial, Helvetica, sans-serif;
        margin:0px 9px;
        color:green;
        background-color:pink;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:#ff0000 ;
    }
    .container{
        border: 2px solid pink;
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius:28px ;
    }
    .form-group{
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border: 2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius:8px; ;
    }
    .container h1{
        text-align:center ;
    }
    .container button{
        display:block;
        width:23%;
        margin: 20px auto;
        width: 102%;

    }
           


</style>
<body>
    <header class="header">
        <div class="left">
        <div> shreya fitness</div>
        
        </div>
        <div class="mid">
            <ul class="navbar">
                 <li><a href="#" class="active">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">fitness center</a></li>
                 <li><a href="#">contact us</a></li>

            
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button> <button class="btn"> email us

            </button>


        </div>


        </header>
        <div class="container">
        <h1> join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
        <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your age">
                </div>
            
        <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your gender">
                </div>
                <button class="btn">submit</button>


        </form>

        </div>
    
</body>
</html>